spring.datasource.url=jdbc:postgresql://ec2-3-225-242-54.compute-1.amazonaws.com:5432/produccion?currentSchema=operaciones
spring.datasource.username=servici1
spring.datasource.password=pruebasAdmin*tiv2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
